playerSets = {
    # only for testing purposes
    3: {
        "roles": [
            "Либерал",
            "Фашист",
            "Гитлер"
        ],
        "track": [
            None,
            None,
            "policy",
            "kill",
            "kill",
            "win"
        ]
    },
    # only for testing purposes
    4: {
        "roles": [
            "Либерал",
            "Либерал",
            "Фашист",
            "Гитлер"
        ],
        "track": [
            None,
            None,
            "policy",
            "kill",
            "kill",
            "win"
        ]
    },
    5: {
        "roles": [
            "Либерал",
            "Либерал",
            "Либерал",
            "Фашист",
            "Гитлер"
        ],
        "track": [
            None,
            None,
            "policy",
            "kill",
            "kill",
            "win"
        ]
    },
    6: {
        "roles": [
            "Либерал",
            "Либерал",
            "Либерал",
            "Либерал",
            "Фашист",
            "Гитлер"
        ],
        "track": [
            None,
            None,
            "policy",
            "kill",
            "kill",
            "win"
        ]
    },
    7: {
        "roles": [
            "Либерал",
            "Либерал",
            "Либерал",
            "Либерал",
            "Фашист",
            "Фашист",
            "Гитлер"
        ],
        "track": [
            None,
            "inspect",
            "choose",
            "kill",
            "kill",
            "win"
        ]
    },
    8: {
        "roles": [
            "Либерал",
            "Либерал",
            "Либерал",
            "Либерал",
            "Либерал",
            "Фашист",
            "Фашист",
            "Гитлер"
        ],
        "track": [
            None,
            "inspect",
            "choose",
            "kill",
            "kill",
            "win"
        ]
    },
    9: {
        "roles": [
            "Либерал",
            "Либерал",
            "Либерал",
            "Либерал",
            "Либерал",
            "Фашист",
            "Фашист",
            "Фашист",
            "Гитлер"
        ],
        "track": [
            "inspect",
            "inspect",
            "choose",
            "kill",
            "kill",
            "win"
        ]
    },
    10: {
        "roles": [
            "Либерал",
            "Либерал",
            "Либерал",
            "Либерал",
            "Либерал",
            "Либерал",
            "Фашист",
            "Фашист",
            "Фашист",
            "Гитлер"
        ],
        "track": [
            "inspect",
            "inspect",
            "choose",
            "kill",
            "kill",
            "win"
        ]
    },
}

policies = [
    "Либеральный",
    "Либеральный",
    "Либеральный",
    "Либеральный",
    "Либеральный",
    "Либеральный",
    "Фашистский",
    "Фашистский",
    "Фашистский",
    "Фашистский",
    "Фашистский",
    "Фашистский",
    "Фашистский",
    "Фашистский",
    "Фашистский",
    "Фашистский",
    "Фашистский"
    ]